{
  "name": "convex-starter",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbo --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "convex:dev": "convex dev",
    "convex:codegen": "convex dev --once",
    "build:vercel": "convex deploy --cmd 'next build'",
    "build:auto": "if [ -n \"$CONVEX_DEPLOY_KEY\" ]; then node scripts/setup-auth.mjs && convex deploy --cmd 'next build'; elif [ -n \"$NEXT_PUBLIC_CONVEX_URL\" ]; then echo \"No CONVEX_DEPLOY_KEY — building frontend against existing NEXT_PUBLIC_CONVEX_URL (backend not redeployed).\" && next build; elif [ \"$VERCEL\" = \"1\" ]; then echo \"Missing CONVEX_DEPLOY_KEY and NEXT_PUBLIC_CONVEX_URL; set one in Vercel env.\" && exit 1; else next build; fi"
  },
  "dependencies": {
    "@auth/core": "^0.37.0",
    "@convex-dev/auth": "^0.0.84",
    "convex": "^1.40.0",
    "next": "^16.2.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "jose": "^5.10.0",
    "postcss": "^8.5.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.7.0"
  }
}
